{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "watch": "nodemon src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "docker:build": "docker build -t docker-mean-api .",
    "docker:up": "docker-compose -f docker/api-docker-compose.yml up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/arm-cosmosdb": "^16.3.0",
    "@azure/identity": "^4.10.2",
    "@langchain/core": "^0.3.42",
    "@langchain/groq": "^0.2.0",
    "applicationinsights": "^3.8.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "langchain": "^0.3.19",
    "mongoose": "^8.12.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.16.0",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
